# FiapTeste

./: README.md  docker-compose.yml
sqlserver/: Dockerfile  init.sql  initSemDCOKER.sql
src/: Fiap2023.sln
src/Domain/Interfaces/IAluno/: InterfaceAluno.cs
src/Domain/Servicos/: AlunoServico.cs  CursoServico.cs  RelacionamentoAlunoTurmaServico.cs  TurmaServico.cs
src/Entities/Entidades/: Aluno.cs  AlunoTurma.cs  Curso.cs  RelacionamentoAlunoTurma.cs  Turma.cs
src/FrontEnd.Fiap/: Dockerfile  FrontEnd.Fiap.csproj  Program.cs
src/FrontEnd.Fiap/ModelsDTO/AlunoDTO/: AlunoCreateDTO.cs  AlunoDTO.cs  AlunoListByTurmaDTO.cs
src/FrontEnd.Fiap/ModelsDTO/CursoDTO/: CursoDTO.cs
src/FrontEnd.Fiap/ModelsDTO/RelacionamentosDTO/: CreateRelacionamentoDTO.cs  RelacionamentoListDTO.cs
src/FrontEnd.Fiap/ModelsDTO/TurmaDTO/: TurmaCreateDTO.cs  TurmaListDTO.cs
src/FrontEnd.Fiap/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/FrontEnd.Fiap/Pages/Aluno/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FrontEnd.Fiap/Pages/Relacionamento/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FrontEnd.Fiap/Pages/Shared/: _Layout.cshtml
src/FrontEnd.Fiap/Pages/Turma/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FrontEnd.Fiap/Properties/: launchSettings.json
src/FrontEnd.Fiap/Request/Interface/: IRequest.cs
src/FrontEnd.Fiap/Request/Repositorio/: RequestRepositorio.cs
src/Infra/: Infra.csproj
src/Infra/Repositorio/: AlunoRepositorio.cs  CursoRepositorio.cs  RelacionamentoAlunoTurmasRepositorio.cs  TurmaRepositorio.cs
src/SQL/Queires/: AlunoQueries.cs  CursoQueries.cs  RelacionamentoAlunoTurmaQueries.cs  TurmaQueries.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
src/WebApi/Controllers/: AlunoController.cs  AlunoTurmaController.cs  CursoController.cs  TurmaController.cs
src/WebApi/Properties/: launchSettings.json
(+7 files in other folders)
