<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>68057848-4ae3-488d-b35d-87679483c9d1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>


  <ItemGroup>
    <Content Remove="Pages\Relacionamento.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Relacionamento.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Relacionamento.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Relacionamento\Index.cshtml" />
  </ItemGroup>

</Project>
